<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Form Styling</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
  <style>
    * {
      /*
        -May want to add "border-box for "box-sizing so padding does not affect width
        -Reset margin and padding
       */
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #344a72;
      font-family: 'Raleway', sans-serif;
    }

    a {
      text-decoration: none;
    }

    #container {
      max-width: 350px;
      margin: 50px auto;
    }

    .form-wrap {
      background-color: #FFFFFF;
      padding: 20px 20px 5px 20px;
    }

    .form-wrap h1,
    .form-wrap p {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-wrap .form-group {
      /*
          Each label, input is wrapped in .form-group
        */
      margin: 20px auto;

    }

    .form-wrap .form-group label {
      color: gray;
      display: block;
      margin-bottom: 5px;

      /*
          Label should be turned into a block element
        */
    }

    .form-wrap .form-group input {
      width: 100%;
      padding: 10px;
      border: #ddd 1px solid;
      border-radius: 5px;
    }

    .form-wrap button {
      background: #49c1a2;
      width: 100%;
      padding: 10px;
      color: #FFFFFF;
      margin-bottom: 30px;
      /*
          Button should wrap accross 100% and display as block
          Background color for button is #49c1a2
        */
    }

    .form-wrap button:hover {
      background-color: #37A08E;
      /*
          Hover background color for button is #37a08e
        */
    }

    .form-wrap .bottom-text {
      font-size: 12px;
      /*
          Bottom text is smaller
        */
    }

    footer {
      margin-top: 10px;
      text-align: center;
      color: #FFFFFF;
      /*
        Should be centered
       */
    }

    footer a {
      text-decoration: none;
      color: #49c1a2
        /*
          Footer link color is #49c1a2
        */
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="form-wrap">
      <h1>Sign Up</h1>
      <p>It's free and only takes a minute</p>
      <form>
        <div class="form-group">
          <label for="first-name">First Name</label>
          <input type="text" name="firstName" id="first-name" />
        </div>
        <div class="form-group">
          <label for="last-name">Last Name</label>
          <input type="text" name="lastName" id="last-name" />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" />
        </div>
        <div class="form-group">
          <label for="password2">Confirm Password</label>
          <input type="password" name="pasword2" id="password2" />
        </div>
        <button type="submit" class="btn">Sign Up</button>
        <p class="bottom-text">
          By clicking the Sign Up button, you agree to our
          <a href="#">Terms & Conditions</a> and
          <a href="#">Privacy Policy</a>
        </p>
      </form>
    </div>
    <footer>
      <p>Already have an account? <a href="#">Login Here</a></p>
    </footer>
  </div>
</body>

</html>
