<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    a {
      color: #333;
      text-decoration: none;
    }
    a:hover {
      color: coral;
      text-decoration: underline;
    }

    .btn {
      background-color: #4c6ca0;
      color: #fff;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
      margin: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      color: #f4f4f4;
      background: #446190;
    }
  </style>
</head>
<body>
  <a href="#" class='btn'>My link</a>
  <br>
  <br>
  <button class='btn'>My button</button>

</body>
</html>
