<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <style>
    :root {
      --max-width: 1100px;
      --primary-color: #333;
      --secondary-color: skyblue;
      --light-color: #f4f4f4;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.4;
      background: var(--light-color);
    }

    header {
      background-color: var(--primary-color);
      color: white;
      text-align: center;
      border-bottom: 5px var(--secondary-color) solid;
    }

    .container {
      display: flex;
      max-width: var(--max-width);
      margin: auto;
    }

    .box {
      background-color: var(--primary-color);
      border-bottom: 5px var(--secondary-color) solid;
      color: #fff;
      padding: 1rem;
      margin: 1rem;
    }
  </style>
</head>

<body>
  <header>
    <h1>CSS Variables</h1>
  </header>

  <div class="container">
    <div class="box box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur inventore nostrum veritatis? Sed, veniam
        nihil?</p>
    </div>
    <div class="box box-2">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur inventore nostrum veritatis? Sed, veniam
        nihil?</p>
    </div>
  </div>
</body>

</html>
